import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
from matplotlib.patches import FancyBboxPatch, Circle, Rectangle
import numpy as np

# Create figure
fig, ax = plt.subplots(figsize=(1200/100, 630/100), dpi=100)
ax.set_xlim(0, 1200)
ax.set_ylim(0, 630)
ax.axis('off')

# Background gradient effect
gradient = np.linspace(0, 1, 256).reshape(1, -1)
ax.imshow(gradient, extent=[0, 1200, 0, 630], aspect='auto', 
          cmap='Blues_r', alpha=0.3, zorder=0)

# Title
ax.text(600, 580, 'Cross-Market Data Integration', 
        fontsize=28, fontweight='bold', ha='center', color='#1a1a2e')
ax.text(600, 540, 'India (CIBIL/INR) + US (Credit Score/USD) → Unified Dataset', 
        fontsize=14, ha='center', color='#4a4a6a')

# Left box - India
india_box = FancyBboxPatch((80, 250), 300, 220, 
                          boxstyle="round,pad=10", 
                          facecolor='#ff9933', edgecolor='#1a1a2e', 
                          linewidth=2, alpha=0.3)
ax.add_patch(india_box)
ax.text(230, 430, '🇮🇳 INDIA', fontsize=18, fontweight='bold', ha='center', color='#1a1a2e')
ax.text(230, 380, '• CIBIL Score', fontsize=12, ha='center', color='#333')
ax.text(230, 350, '• INR Assets', fontsize=12, ha='center', color='#333')
ax.text(230, 320, '• Raw Data', fontsize=12, ha='center', color='#333')
ax.text(230, 280, '22,067 rows', fontsize=11, ha='center', color='#666', style='italic')

# Right box - US
us_box = FancyBboxPatch((820, 250), 300, 220, 
                       boxstyle="round,pad=10", 
                       facecolor='#3c3b6e', edgecolor='#1a1a2e', 
                       linewidth=2, alpha=0.3)
ax.add_patch(us_box)
ax.text(970, 430, '🇺🇸 US', fontsize=18, fontweight='bold', ha='center', color='#1a1a2e')
ax.text(970, 380, '• Credit Score', fontsize=12, ha='center', color='#333')
ax.text(970, 350, '• USD Assets', fontsize=12, ha='center', color='#333')
ax.text(970, 320, '• Different Schema', fontsize=12, ha='center', color='#333')
ax.text(970, 280, '22,809 rows', fontsize=11, ha='center', color='#666', style='italic')

# Center arrow
ax.annotate('', xy=(750, 360), xytext=(450, 360),
            arrowprops=dict(arrowstyle='->', lw=4, color='#2ecc71'))
ax.text(600, 390, 'Integration', fontsize=12, ha='center', 
        color='#2ecc71', fontweight='bold')

# Center result box
result_box = FancyBboxPatch((450, 120), 300, 100, 
                           boxstyle="round,pad=10", 
                           facecolor='#2ecc71', edgecolor='#1a1a2e', 
                           linewidth=2, alpha=0.2)
ax.add_patch(result_box)
ax.text(600, 185, '✓ 44,876 Rows', fontsize=14, ha='center', 
        color='#1a1a2e', fontweight='bold')
ax.text(600, 160, '✓ 15 Standardized Features', fontsize=12, ha='center', color='#333')
ax.text(600, 135, '✓ Threshold: 630', fontsize=12, ha='center', color='#333')

# Bottom hashtags
ax.text(600, 50, '#DataScience #MachineLearning #CrossBorderData', 
        fontsize=11, ha='center', color='#888')

plt.tight_layout()
plt.savefig('linkedin_cover_1.png', dpi=100, bbox_inches='tight', 
            facecolor='white', edgecolor='none')
plt.show()

print("Saved: linkedin_cover_1.png")